{
  "name": "etdsolutions/acl",
  "minimum-stability": "dev",
  "description": "Package ACL du Framework ETD",
  "homepage": "https://github.com/etd-framework/acl",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jean-Baptiste Alleaume",
      "email": "jb.alleaume@etd-solutions.com",
      "homepage": "http://alleau.me",
      "role": "Manager"
    }
  ],
  "require": {
    "php": ">=5.4",
    "alexshelkov/simpleacl": "2.*",
    "joomla/database": "~1.0",
    "etdsolutions/language": "@dev"
  },
  "autoload": {
    "psr-4": {
      "EtdSolutions\\Acl\\": "src/"
    }
  }
}
